# Nancy.Rest.Client

./: ClientFactory.cs  Extensions.cs  MethodDefinition.cs  Nancy.Rest.Client.csproj  Nancy.Rest.Client.nuspec  Nancy.Rest.Client.sln  ParameterTypes.cs  README.md  packages.config
ContractResolver/: MappedContractResolver.cs
Helpers/: Extensions.cs  MethodDefinition.cs  ParameterTypes.cs
Properties/: AssemblyInfo.cs
Rest/: Request.cs  SmallWebClient.cs
