<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win10-x64;win-x86;linux-x64;linux-x86</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nancy.Rest.Client</PackageId>
    <Authors>Máximo Piva</Authors>
    <Product>Nancy.Rest.Client</Product>
    <Copyright>Copyright (c) 2019 Máximo Piva &amp; Shoko Developers</Copyright>
    <PackageProjectUrl>https://github.com/maxpiva/Nancy.Rest.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxpiva/Nancy.Rest.Client</RepositoryUrl>
    <Description>Dynamic proxy client generation for Nancy using Nancy.Rest.Module.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nancy rest client</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>1.4.4.0</Version>
    <FileVersion>1.4.4.0</FileVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);Nancy.Rest.Annotations\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include=".\Nancy.Rest.Annotations\Nancy.Rest.Annotations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>