<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <Version>1.4.4.0-beta</Version>
    <PackageProjectUrl>https://github.com/maxpiva/Nancy.Rest.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxpiva/Nancy.Rest.Client</RepositoryUrl>
    <PackageTags>Nancy Rest</PackageTags>
    <Copyright>Copyright (c) 2017 Máximo Piva</Copyright>
    <Description>Dynamic proxy client generation for Nancy using Nancy.Rest.Module.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/maxpiva/Nancy.Rest.Client/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Nancy.Rest.Annotations\**" />
    <EmbeddedResource Remove="Nancy.Rest.Annotations\**" />
    <None Remove="Nancy.Rest.Annotations\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1-beta40" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" Condition=" '$(TargetFramework)' == 'net47'" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Nancy.Rest.Annotations\Nancy.Rest.Annotations.csproj" />
  </ItemGroup>

</Project>
